# tasks

./: .env  Dockerfile  build.gradle  compose.yaml  docker-compose.yaml
enviroment/: Dockerfile  Dockerfile.dockerignore
src/main/java/com/dom/tasks/: TasksApplication.java
src/main/java/com/dom/tasks/config/: ApplicationConfig.java  GraphqlConfig.java  LocalDateTimeCoercing.java  MailConfig.java
src/main/java/com/dom/tasks/domain/: MailType.java
src/main/java/com/dom/tasks/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/dom/tasks/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/com/dom/tasks/domain/user/: Role.java  User.java
src/main/java/com/dom/tasks/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/dom/tasks/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/dom/tasks/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/dom/tasks/service/: AuthService.java  ImageService.java  MailService.java  Reminder.java  TaskService.java  UserService.java
src/main/java/com/dom/tasks/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ReminderImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/dom/tasks/service/props/: JwtProperties.java  MailProperties.java  MinioProperties.java
src/main/java/com/dom/tasks/web/controller/: AuthController.java  ControllerAdvice.java  CustomSecurityExpression.java  TaskController.java  UserController.java
src/main/java/com/dom/tasks/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/dom/tasks/web/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/com/dom/tasks/web/dto/user/: UserDto.java
src/main/java/com/dom/tasks/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/dom/tasks/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/dom/tasks/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/dom/tasks/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/test/java/com/dom/tasks/: TasksApplicationTests.java
